server.port=54321

logging.level.org=info
logging.console=false
logging.pattern.dateformat=HH:mm:ss.SSS
logging.file.name=log.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/StatisticSimbirSoftTask
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

my.delimiter.delimiters =, .!?\";:[]()\n\r\t%&}{
my.delimiter.numerals =01234567890+=
my.delimiter.word=50
my.delimiter.sentence=10000